component2file.source.system.sftp.enable = true
component2file.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
component2file.source.system.sftp.file.path = D:\\bbbbb
component2file.target.system.data.count = 5000000

########################################################################

file2feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
file2feature.source.system.sftp.enable = true
file2feature.source.system.sftp.file.path = D:\\ccccc
#file2feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
file2feature.source.system.language = JAVA,C,C++
file2feature.target.system.data.count = 5000000
file2feature.source.system.pageSize = 2000

########################################################################

func2feature.source.system.sftp.file.path = D:\\ccccc
func2feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
func2feature.source.system.sftp.enable = false
#func2feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
func2feature.source.system.language = JAVA
func2feature.target.system.data.count = 5000000
func2feature.source.system.pageSize = 2000

########################################################################

file2type3feature.source.system.sftp.file.path = D:\\ccccc
file2type3feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
file2type3feature.source.system.sftp.enable = false
#file2type3feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
file2type3feature.source.system.language = JAVA
file2type3feature.target.system.data.count = 5000000
file2type3feature.source.system.pageSize = 2000

#########################################################################

outputsql.script.save.path =  D:\\bbbbb\\
outputsql.script.save.data.version = 1,12
outputsql.script.file.result.pageCutNum = 10
# \u5BFC\u51FA\u7EC4\u4EF6\u7684\u5F00\u53D1\u8BED\u8A00 JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
outputsql.script.fullComponent.result.languages = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
# \u5BFC\u51FA\u7EC4\u4EF6\u7684\u6570\u636E\u7C7B\u578B
# componentFile,fileFeature,funcFeature
outputsql.script.fullComponent.result.type = componentFile,fileFeature

########################################################################

dataSync.script.save.path = D:\\bbbbb\\
dataSync.script.save.fileNum = 10
dataSync.table.name = t_component_file1
dataSync.file.start.page = 0

##################################################################################

elasticsearch.server.host = 127.0.0.1
elasticsearch.server.port = 9200
# \u540C\u6B65\u6570\u636E\u7C7B\u578B
# \u53EF\u6309\u7167\u7C7B\u578B\u6216\u6307\u5B9A\u7C7B\u578B\u7684\u76F8\u5173\u8868\u540C\u6B65
# \u683C\u5F0F componentFile:[1,...]
# -\u683C\u5F0F @fileFeature:[{java&[1,...]},...]
# -\u683C\u5F0F @funcFeature:[{java&[1,...]},...]
elasticsearch.fullComponent.data.model.type = componentFile:[1,2,3]@fileFeature:[{java&[1,2,3]},{cpp&[1,2,3]}]@funcFeature

#\u540C\u6B65\u7EC4\u4EF6\u7684\u5F00\u53D1\u8BED\u8A00 JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
elasticsearch.fullComponent.data.component.languages = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST












