component2file.source.system.sftp.enable = false
component2file.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
component2file.source.system.sftp.file.path = D:\\bbbbb
component2file.target.system.table.count = 40
component2file.target.system.data.count = 5000000


########################################################################

file2feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
file2feature.source.system.sftp.enable = false
file2feature.source.system.sftp.file.path = D:\\ccccc
file2feature.source.system.table.count = 20
file2feature.target.system.table.count = 10
#file2feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
file2feature.source.system.language = C,C++,JAVA
file2feature.target.system.data.count = 5000000
file2feature.source.system.pageSize = 2000

########################################################################

func2feature.source.system.sftp.file.path = D:\\ccccc
func2feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
func2feature.source.system.sftp.enable = false
func2feature.source.system.table.count = 25
func2feature.target.system.table.count = 70
#func2feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
func2feature.source.system.language = JAVA
func2feature.target.system.data.count = 5000000
func2feature.source.system.pageSize = 2000

########################################################################

file2type3feature.source.system.sftp.file.path = D:\\ccccc
file2type3feature.source.system.sftp.connection = 192.168.1.52:1022:root:thisfrombj@258com##
file2type3feature.source.system.sftp.enable = false
file2type3feature.source.system.table.count = 20
file2type3feature.target.system.table.count = 10
#file2type3feature.source.system.language = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
file2type3feature.source.system.language = JAVA
file2type3feature.target.system.data.count = 5000000
file2type3feature.source.system.pageSize = 2000

#########################################################################

outputsql.script.save.path = D:\\ppppp
outputsql.script.save.data.version = 1,12
outputsql.script.file.result.pageCutNum = 10
# 导出组件的开发语言 JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
outputsql.script.fullComponent.data.component.languages = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
# 导出组件的数据类型
# componentFile,fileFeature,funcFeature
outputsql.script.fullComponent.data.model.type = componentFile,fileFeature

########################################################################

dataSync.script.save.path = D:\\ppppp\\t_component_file1
dataSync.script.save.fileNum = 10
dataSync.table.name = t_component_file1
dataSync.file.start.page = 0

##################################################################################

elasticsearch.server.host = 127.0.0.1
elasticsearch.server.port = 9200
# 同步数据类型
# 可按照类型或指定类型的相关表同步
# 格式 componentFile:[1,...]
# -格式 @fileFeature:[{java&[1,...]},...]
# -格式 @funcFeature:[{java&[1,...]},...]
elasticsearch.fullComponent.data.model.type = componentFile:[1,2,3]@fileFeature:[{java&[1,2,3]},{cpp&[1,2,3]}]@funcFeature

#同步组件的开发语言 JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST
elasticsearch.fullComponent.data.component.languages = JAVA,C,C++,PYTHON,C#,GOLANG,JAVASCRIPT,PHP,RUBY,RUST





